<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        .container>.a{
           width:15px;
           height:20px;
           background-color: aqua;
           border-radius: 50px;
        }
        .container{
           box-sizing: border-box;
           position: fixed;
           top: 200px;
           padding-left: 10px;
           width: 320px;
           height:250px;
           background-color: rgb(167, 130, 201);
           border-radius: 60%;
           align-items: center;
           box-shadow: 20px 20px 20px purple;
           animation:name 5s infinite;
        }
        .a:nth-child(even){
            background-color:white;
        }
        .container:hover{
           background-color:yellow;
           box-shadow: 20px 20px 20px rgb(93, 93, 89);
        }
        @keyframes name{
           from{
             transform:scale(0);
           }
           to{
             transform:scale1(1);
           }
        }
        .a1{
            animation: music 1s  infinite;
        }
        .a2{
            animation: music1 1s ease infinite;
        }
        .a3{
            animation: music2 1s ease  infinite;
        }
        .a4{
            animation: music3 1s ease infinite;
        }
        .a5{
            animation: music4 1s ease infinite;
        }
        .a6{
            animation: music5 1s ease infinite;
        }
        .a7{
            animation: music6 1s ease infinite;
        }
        .a8{
            animation: music7 1s ease infinite;
        }
        
        @media screen and (width>300px)
        {
            .container{
                display: grid;
                grid-template-columns:repeat(8,40px) ;
            }
        }
        @keyframes music{
            from{
                transform:scale(90px);
                padding-top: 20px;
                padding-bottom: 20px;
            }
            to{
                transform:scale(0px);
            }
        }
        @keyframes music1{
            from{
                transform:scale(120px);
                padding-top: 20px;
                padding-bottom: 20px;
            }
            to{
                transform:scale(0px);
            }
        }
        @keyframes music2{
            from{
                transform:scale(10px);
                padding-top: 60px;
                padding-bottom: 60px;
            }
            to{
                transform:scale(0px);
            }
        }
        @keyframes music3{
            from{
                transform:scale(90px);
                padding-top: 30px;
                padding-bottom: 30px;
            }
            to{
                transform:scale(0px);
            }
        }
        @keyframes music4{
            from{
                transform:scale(130px);
                padding-top: 50px;
                padding-bottom: 50px;
            }
            to{
                transform:scale(0px);
            }
        }
        @keyframes music5{
            from{
                transform:scale(150px);
                padding-top: 70px;
                padding-bottom: 70px;
            }
            to{
                transform:scale(0px);
            }
        }
        @keyframes music6{
            from{
                transform:scale(100px);
                padding-top: 30px;
                padding-bottom: 30px;
            }
            to{
                transform:scale(0px);
            }
        }
        @keyframes music7{
            from{
                transform:scale(100px);
                padding-top: 40px;
                padding-bottom: 40px;
            }
            to{
                transform:scale(0px);
            }
        }
        audio{
            background-color:lightskyblue;
            width:100px;
            height:40px;
            border-radius: 60%;
            border: 1px solid;
            font-weight: bolder;
            position:absolute;
            top:10px;
            left:110px; 
            box-shadow: 10px 5px 20px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <audio controls autoplay>
            <source src="chitti.mp3">
        </audio>
        <div class="a a1"></div>
        <div class="a a2"></div>
        <div class="a a3"></div>
        <div class="a a4"></div>
        <div class="a a5"></div>
        <div class="a a6"></div>
        <div class="a a7"></div>
        <div class="a a8"></div>
    </div>
</body>
</html>